<?php
/**
 * 静态资源加载配置文件
 * 
 * use_cdn:
 *   - true: 开启在线资源 (使用国内 CDN 链接，加快访问速度)
 *   - false: 使用离线资源 (使用本地服务器文件，适合无外网环境)
 */
return [
    'use_cdn' => true, // 默认开启在线资源
];
